const sessionSecret = 'mysitesessionsecret';
const emailUser = 'arshithaarshi1701@gmail.com';
const NewAppPassword = 'upmdjsainlzpbeej';

module.exports = {
    sessionSecret,
    emailUser,
    NewAppPassword
}
